<DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	</head>
	<body>
		<div id="container">
			<div class="header">
				<a href="https://mail.google.com/mail/?tab=wm">Gmail</a>
				<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=6nQHWYXiJ4qB0gK5xouoAg&ved=0EKouCBgoAQ">Images</a>
				<a href="https://www.google.com/intl/en/options/"><img src="GoogleAppsIcon.png"/></a>
				<input type="button" id="sign_in" value="Sign In">
			</div>
			<div class="body" id="body">
				<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"/ id="logo">
				<br />
				<div id="box">
					<input type="text" name="search" id="search"/>
				</div>
				<br />
				<div id="btn_bx">
					<input type="button" name="Search" value="Google Search"/>
					<input type="button" name="Lucky" value="I'm Feeling Lucky"/>
				</div>
				<br />
				<p>Happy Small Business Week: <a href="https://www.google.com/url?q=https://www.google.com/smallbusinessweek/%3Fgmbsrc%3Dus-en_US-gxbo-et-z-gmb-s-217-o~z-nsbw17hpp-u%26utm_source%3Dhpp%26utm_medium%3Det%26utm_campaign%3Dus-en_US-gxbo-et-z-gmb-s-217-o~z-nsbw17hpp-u%26utm_content%3Dnsbw17hpp&source=hpp&id=19002021&ct=3&usg=AFQjCNE0mlI-LETFX266grK-n1XJAvNdXQ&sa=X&ved=0ahUKEwiVifLypM_TAhVs04MKHZK0D1kQ8IcBCAg"> <span>Learn how to help your business grow</span></a></p>
			</div>
			<div class="footer" id="footer">
				<div class="f_left">
					<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising<a/>
					<a href="https://www.google.com/services/?fg=1">Business<a/>
					<a href="https://www.google.com/intl/en/about.html?fg=1">About<a/>
				</div>
				<div class="f_right">
					<a href="https://www.google.com/intl/en/ads/?fg=1">Privacy<a/>
					<a href="https://www.google.com/services/?fg=1">Terms<a/>
					<a href="https://www.google.com/intl/en/about.html?fg=1">Settings<a/>
				</div>
			</div>
		</div>
	</body>
</html>
